{
  "name": "resource-uploader",
  "version": "1.12.0",
  "description": "一站式资源上传和处理工具",
  "author": "Hex <hex@codeigniter.org.cn>",
  "main": "index.js",
  "repository": "https://github.com/hex-ci/resource-uploader",
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.4.5",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.4.4",
    "@babel/plugin-proposal-numeric-separator": "^7.2.0",
    "@babel/plugin-proposal-optional-chaining": "^7.2.0",
    "@babel/plugin-transform-object-assign": "^7.2.0",
    "@babel/preset-env": "^7.4.5",
    "accord": "^0.30.0",
    "acorn": "^6.1.1",
    "aliyun-sdk": "^1.12.0",
    "autoprefixer": "^9.7.1",
    "chalk": "^2.4.1",
    "copy-paste": "^1.3.0",
    "cssnano": "^4.1.10",
    "datauri": "^2.0.0",
    "exec-buffer": "^3.2.0",
    "fancy-log": "^1.3.3",
    "gulp": "^3.9.1",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-if": "^2.0.2",
    "gulp-load-plugins": "^1.5.0",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-sourcemaps": "^2.6.4",
    "html-minifier": "^4.0.0",
    "htmlparser2": "^3.10.0",
    "image-size": "^0.6.2",
    "imagemin": "^6.1.0",
    "imagemin-gifsicle": "^6.0.1",
    "imagemin-jpegtran": "^6.0.0",
    "imagemin-svgo": "^7.0.0",
    "inquirer": "^6.2.1",
    "is-png": "^2.0.0",
    "javascript-obfuscator": "^0.27.4",
    "less": "^3.9.0",
    "lodash": "^4.17.11",
    "lodash.clonedeep": "^4.5.0",
    "mime": "^2.4.6",
    "moment": "^2.22.2",
    "optipng-bin": "^5.1.0",
    "plugin-error": "^1.0.1",
    "plur": "^3.0.1",
    "postcss": "^7.0.16",
    "postcss-pxtorem": "^4.0.1",
    "postcss-use": "^3.0.0",
    "pretty-bytes": "^5.1.0",
    "sass": "^1.26.10",
    "shortid": "^2.2.14",
    "terser": "^4.8.0",
    "through2-concurrent": "^2.0.0",
    "vinyl-sourcemaps-apply": "^0.2.1",
    "yargs": "^15.4.0"
  },
  "engines": {
    "node": ">=8.9.0"
  },
  "bin": {
    "resource-uploader": "index.js",
    "res-up": "index.js"
  },
  "browserslist": [
    "ie >= 8",
    "android >= 4.2",
    "ios >= 8",
    "> 1%"
  ],
  "alioss": {
    "accessKeyId": "",
    "secretAccessKey": "",
    "bucket": "",
    "urlPrefix": "",
    "endpoint": "http://oss-cn-hangzhou.aliyuncs.com",
    "apiVersion": "2013-10-15",
    "endpointCdn": "https://cdn.aliyuncs.com",
    "apiVersionCdn": "2014-11-11"
  },
  "pxtorem": {
    "rootValue": 75,
    "unitPrecision": 6,
    "replace": true,
    "mediaQuery": false,
    "minPixelValue": 2,
    "propList": [
      "*"
    ],
    "selectorBlackList": [
      "weui-",
      "no-rem-"
    ]
  },
  "babelPlugins": [
    "@babel/plugin-transform-object-assign",
    "@babel/plugin-proposal-optional-chaining",
    "@babel/plugin-proposal-numeric-separator",
    "@babel/plugin-proposal-class-properties",
    "@babel/plugin-proposal-nullish-coalescing-operator"
  ],
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0"
  }
}
